# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=prajwal
spring.jpa.hibernate.ddl-auto=update
